daemon off;
events {}

http {
    server {
        listen 80;

        location /login {
            proxy_set_header Host $host;
            proxy_pass_request_body on;
            proxy_no_cache "1";
            proxy_pass http://login:3000/?redirect_to=$scheme://$host$request_uri;
        }

        location /_auth_request { 
            proxy_set_header Host $host;
            proxy_pass_request_body on;
            proxy_no_cache "1";
            proxy_pass http://login:3000/check;
        }

        location / {
            auth_request /_auth_request;
            error_page 401 = /login;
            alias /usr/share/nginx/html;
            try_files /README.md =404;
        }

        location /health {
            return 204;
        }

    }
}